{{define "content"}}
<div class="login_wrapper">
  <header class="title">
    <div class="name">Arrow</div>
    <div class="desc">Internet chat as God intended</div>
  </header>

  <form class="login" action="/login" method="POST">
    <input type="text" name="username" class="input" placeholder="username" autocomplete="off">
    <input type="password" name="password" class="input" placeholder="password" autocomplete="off">
    <input type="submit" class="submit" value="login">
  </form>

  <form class="register" action="/register" method="POST">
    <input type="text" name="username" class="input" placeholder="username (3-12 characters)" autocomplete="off">
    <input type="password" name="password" class="input" placeholder="password (> 5 characters)" autocomplete="off">
    <input type="password" name="password_again" class="input" placeholder="retype password" autocomplete="off">
    <input type="submit" class="submit" value="register">
  </form>
</div>
{{end}}
